{
  "name": "@garage44/pyrite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vue-i18n": "^9.0.0-rc.1",
    "vue-router": "^4.0.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^1.0.0-beta.10",
    "@vitejs/plugin-vue": "^1.0.4",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.16.0",
    "eslint-plugin-sort-class-members": "^1.9.0",
    "eslint-plugin-vue": "^7.3.0",
    "postcss-import": "^12.0.1",
    "postcss-nesting": "^7.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-order": "^4.1.0",
    "vite": "^2.0.0-beta.12"
  }
}
